# ASP.NET-Core-MVC-without-Enitity-Framework

./: README.md
MVCCRUDwithoutEF/: MVCCRUDwithoutEF.sln
MVCCRUDwithoutEF/.sonarlint/: MVCCRUDwithoutEF.slconfig  sql-injection-democsharp.ruleset
MVCCRUDwithoutEF/.sonarlint/sql-injection-demo/CSharp/: SonarLint.xml
MVCCRUDwithoutEF/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MVCCRUDwithoutEF/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
MVCCRUDwithoutEF/.sonarqube/conf/cs/: SonarLint.xml
MVCCRUDwithoutEF/.sonarqube/conf/vbnet/: SonarLint.xml
MVCCRUDwithoutEF/MVCCRUDwithoutEF/: MVCCRUDwithoutEF.csproj  Program.cs  Startup.cs
MVCCRUDwithoutEF/MVCCRUDwithoutEF/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
MVCCRUDwithoutEF/MVCCRUDwithoutEF/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MVCCRUDwithoutEF/MVCCRUDwithoutEF/.sonarqube/conf/cs/: SonarLint.xml
MVCCRUDwithoutEF/MVCCRUDwithoutEF/Controllers/: BookController.cs  HomeController.cs
MVCCRUDwithoutEF/MVCCRUDwithoutEF/Data/: MVCCRUDwithoutEFContext.cs
MVCCRUDwithoutEF/MVCCRUDwithoutEF/Models/: BookViewModel.cs  ErrorViewModel.cs
MVCCRUDwithoutEF/MVCCRUDwithoutEF/Views/Book/: Index.cshtml  Search.cshtml
MVCCRUDwithoutEF/MVCCRUDwithoutEF/Views/Shared/: _Layout.cshtml
MVCCRUDwithoutEF/MVC_DataAccessLayer/: CustomerDTO.cs  DL_Book.cs  MVC_DataAccessLayer.csproj
MVCCRUDwithoutEF/MVC_ServiceLayer/: MVC_ServiceLayer.csproj  SL_Book.cs
